EMAIL_ID="youremail@gmail.com"
EMAIL_USERNAME="youremail"
EMAIL_PASSWORD="yourpassword"
EMAIL_APP_PASSWORD="your email app pswd"

GMAIL_IMAP_SERVER =imap.gmail.com
GMAIL_IMAP_PORT=993
GMAIL_SMTP_SERVER=smtp.gmail.com
GMAIL_SMTP_PORT=587

HF_TOKEN=